# project-board

./: README.md
document/: 제목 없는 다이어그램.drawio
spring-project-board/: .gitignore  README.md  build.gradle
spring-project-board/src/main/java/com/shinny/projectboard/: SpringProjectBoardApplication.java
spring-project-board/src/main/java/com/shinny/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
spring-project-board/src/main/java/com/shinny/projectboard/controller/: ArticleController.java  MainController.java
spring-project-board/src/main/java/com/shinny/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
spring-project-board/src/main/java/com/shinny/projectboard/domain/type/: SerachType.java
spring-project-board/src/main/java/com/shinny/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
spring-project-board/src/main/java/com/shinny/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
spring-project-board/src/main/java/com/shinny/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
spring-project-board/src/main/java/com/shinny/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
spring-project-board/src/main/resources/: application.yaml  data.sql
spring-project-board/src/main/resources/templates/: footer.html  header.html  index.html  sign-up.html
spring-project-board/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
spring-project-board/src/test/java/com/shinny/projectboard/: SpringProjectBoardApplicationTests.java
spring-project-board/src/test/java/com/shinny/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
spring-project-board/src/test/java/com/shinny/projectboard/repository/: JPARepositoryTest.java
spring-project-board/src/test/java/com/shinny/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
